<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

    <!-- Custom CSS -->
    <!--<link rel="stylesheet" href="index.css" />-->

    <title>Bootstrap Grid System</title>
  </head>
  <body class="text-center">
    <h1>Bootstrap Grid System</h1>
    <!-- Two Columns Start -->
    <h2>Two Columns</h2>
    <div class="container-fluid">
      <!-- Row with two equal columns -->
      <h3>1:1 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
      </div>

      <h3>1:2 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Col</div>
      </div>

      <h3>1:3 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 Col</div>
      </div>
    </div>
      
    <h2>Three Columns</h2>
    <div class="container-fluid">
      <h3>1:1:1 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Col</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
      </div>

      <h3>1:1:2 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
      </div>

      <h3>3:7:2 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 Col</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col-2">2 Col</div>
      </div>
    </div>

    <!-- Automatic Sizing -->
    <h2>Automatic Sizing</h2>
    <div class="container-fluid">
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
      </div>
    </div>
    <!-- Automatic Sizing End -->

    <!-- Mobile-responsive Columns -->
    <h2>Mobile Responsive</h2>
    <div class="container-fluid">
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10">Responsive</div>
      </div>
    </div>
    <!-- End Mobile-responsive Columns -->

    <!-- Column Offset -->
    <h2>Offsetting Columns</h2>
    <div class="container-fluid">
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Offset Column</div>
        <div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
        <div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
      </div>
    </div>
    <!-- End Column Offset -->

    <!-- Columns order start -->
    <h2>Column Orders</h2>
    <div class="container-fluid">
      <div class="text-light row">
        <div class="bg-secondary border border-dark pt-3 pb-3 col order-2 order-md-1">Left</div>
        <div class="bg-primary border border-dark pt-3 pb-3 col order-1 order-md-2">Right</div>
        <div></div>
      </div>
    </div>

   <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
